# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# 设置tmux的配色方案
set -g @plugin 'tmux-256color'


set -g status-right "#(grep 'cpu ' \" CPU: \" /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage \"%\"}') | \
#(free -b | awk 'NR==2{printf \"Mem: %.2f/%.2fGB\", $3/1024/1024/1024, $2/1024/1024/1024 }') | \
#(iostat -d | awk 'NR==4{printf \"Disk R/W: %.1f/%.1fMB/s\", $3,$4}') | \
%Y-%m-%d %H:%M"
set -g status-interval 5
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

unbind C-b
set -g prefix M-q


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
